# som-java

./: .checkstyle_checks.xml  .classpath  .gitignore  .gitlab-ci.yml  .gitloadmodules  .gitmodules  .project  .travis.yml  build.xml  codespeed.conf  som
src/som/: GSFileDetector.java  GraalSOMLanguage.java  Launcher.java
src/som/compiler/: MethodGenerationContext.java  Parser.java  SourcecodeCompiler.java
src/som/interpreter/: Bytecodes.java  Frame.java  FrameOnStackMarker.java  Interpreter.java  Invokable.java  Method.java  RestartLoopException.java  ReturnException.java  StackUtils.java
src/som/interpreter/dispatch/: GenericDispatchNode.java
src/som/primitives/: ArrayPrimitives.java  BlockPrimitives.java  ClassPrimitives.java  DoublePrimitives.java  IntegerPrimitives.java  MethodPrimitives.java  ObjectPrimitives.java  PrimitivePrimitives.java  StringPrimitives.java  SymbolPrimitives.java  SystemPrimitives.java
src/som/vm/: Shell.java  Universe.java
src/som/vmobjects/: SAbstractObject.java  SArray.java  SBigInteger.java  SBlock.java  SClass.java  SDouble.java  SInteger.java  SInvokable.java  SMethod.java  SNumber.java  SObject.java  SPrimitive.java  SString.java  SSymbol.java
tests/som/tests/: BasicInterpreterTests.java  SomTests.java
